<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="kassensystem_rest:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="27e14ddd-9891-4591-a525-f4203b930386" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Dump20190810.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../ManagerApplication/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../ManagerApplication/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/.idea/caches/gradle_models.ser" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/.idea/codeStyles/Project.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/.idea/gradle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/.idea/runConfigurations.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/proguard-rules.pro" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/androidTest/java/test/qrcode/qrreader/ExampleInstrumentedTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/java/test/qrcode/qrreader/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/drawable/ic_launcher_background.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/mipmap-hdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/mipmap-hdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/mipmap-mdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/mipmap-mdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/mipmap-xhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/values/colors.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/main/res/values/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/app/src/test/java/test/qrcode/qrreader/ExampleUnitTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/gradle.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../QRreader/settings.gradle" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="CLEAR_OUTPUT_DIRECTORY" value="false" />
    <option name="PARALLEL_COMPILATION" value="true" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-341097711">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="5" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="5" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="xml" value="42" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="XML" value="42" />
        </counts>
      </usages-collector>
    </session>
    <session id="-914618232">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.19" value="2" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="iml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="IDEA_MODULE" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2" />
        </counts>
      </usages-collector>
    </session>
    <session id="1138057021">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="11" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.13" value="2" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.16" value="2" />
          <entry key="project.open.time.17" value="2" />
          <entry key="project.open.time.18" value="2" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.27" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.32" value="2" />
          <entry key="project.open.time.36" value="1" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.39" value="1" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.57" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.opened" value="31" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="class" value="20" />
          <entry key="java" value="7214" />
          <entry key="xml" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CLASS" value="20" />
          <entry key="JAVA" value="7214" />
          <entry key="XML" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="MF" value="1" />
          <entry key="class" value="36" />
          <entry key="html" value="1" />
          <entry key="iml" value="1" />
          <entry key="java" value="131" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="36" />
          <entry key="HTML" value="1" />
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="131" />
          <entry key="Manifest" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="756321766">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="25" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.15" value="4" />
          <entry key="project.open.time.16" value="5" />
          <entry key="project.open.time.17" value="5" />
          <entry key="project.open.time.18" value="2" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.20" value="4" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.27" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.opened" value="29" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="0" value="1" />
          <entry key="bat" value="1" />
          <entry key="class" value="3" />
          <entry key="gitignore" value="1" />
          <entry key="html" value="1" />
          <entry key="java" value="24" />
          <entry key="xml" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="3" />
          <entry key="HTML" value="1" />
          <entry key="JAVA" value="24" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="UML" value="1" />
          <entry key="XML" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="class" value="2" />
          <entry key="java" value="5150" />
          <entry key="xml" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CLASS" value="2" />
          <entry key="JAVA" value="5150" />
          <entry key="XML" value="15" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/printer/PrinterService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5625">
              <caret line="400" selection-start-line="400" selection-end-line="400" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseProperties.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="28" selection-start-line="28" selection-end-line="28" />
              <folding>
                <element signature="e#873#874#0" expanded="true" />
                <element signature="e#904#905#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Item.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="45" column="88" selection-start-line="45" selection-start-column="88" selection-end-line="45" selection-end-column="88" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/printer/PrintableOrder.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="27" selection-start-line="27" selection-end-line="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/entity/OrderedItem.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="570">
              <caret line="43" column="42" selection-start-line="43" selection-start-column="42" selection-end-line="43" selection-end-column="42" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1275">
              <caret line="104" column="20" selection-start-line="104" selection-start-column="20" selection-end-line="104" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/entity/Item.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="709">
              <caret line="137" column="53" selection-start-line="137" selection-start-column="53" selection-end-line="137" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/entity/Order.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="34" column="6" selection-start-line="34" selection-start-column="6" selection-end-line="34" selection-end-column="6" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getallun</find>
      <find>getallunpro</find>
      <find>getallo</find>
      <find>updates</find>
      <find>unprod</find>
      <find>getallordere</find>
      <find>getallw</find>
      <find>getwaiter</find>
      <find>loginf</find>
      <find>zxing</find>
      <find>addo</find>
      <find>printRec</find>
      <find>print</find>
      <find>&quot;date&quot;</find>
      <find>&lt;depe</find>
      <find>depende</find>
      <find>fmt</find>
      <find>Formatter</find>
      <find>timestamp.</find>
      <find>DateTime</find>
      <find>items</find>
      <find>ausdrucke</find>
      <find>addor</find>
      <find>itemPaid</find>
      <find>orderedi</find>
      <find>UT</find>
      <find>png</find>
      <find>6.3</find>
      <find>getcateg</find>
      <find>select</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Waiter.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/Days (2).java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/DateTime.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/base/AbstractDateTime.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/DateTimeZone.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/LocalDate.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/LocalTime.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/LocalDateTime.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/base/AbstractInstant.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/MutableDateTime.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/Instant.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/DateMidnight.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/Period.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/base/AbstractPeriod.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/MutablePeriod.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/Duration.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/base/AbstractDuration.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/Weeks.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/Hours.java" />
        <option value="$PROJECT_DIR$/lib/java/org/joda/time/Seconds.java" />
        <option value="$PROJECT_DIR$/src/test/java/RestApiClient_Test.java" />
        <option value="$PROJECT_DIR$/src/test/java/DatabaseService_Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.java" />
        <option value="$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Order.java" />
        <option value="$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Table.java" />
        <option value="$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Item.java" />
        <option value="$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/entity/OrderedItem.java" />
        <option value="$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/printer/PrinterService.java" />
        <option value="$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_OrderedItem.java" />
        <option value="$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.java" />
        <option value="$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseProperties.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="kassensystem_database" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="kassensystem_database" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="-4" />
    <option name="width" value="1920" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Abstraction issuesJava</id>
          </State>
          <State>
            <id>Android</id>
          </State>
          <State>
            <id>Cloning issuesJava</id>
          </State>
          <State>
            <id>CodeSpring CoreSpring</id>
          </State>
          <State>
            <id>CorrectnessLintAndroid</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>IconsUsabilityLintAndroid</id>
          </State>
          <State>
            <id>Internationalization</id>
          </State>
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Java language level migration aidsJava</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavadocJava</id>
          </State>
          <State>
            <id>LintAndroid</id>
          </State>
          <State>
            <id>Naming conventionsJava</id>
          </State>
          <State>
            <id>PerformanceLintAndroid</id>
          </State>
          <State>
            <id>SecurityLintAndroid</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring AOPSpring</id>
          </State>
          <State>
            <id>Spring CoreSpring</id>
          </State>
          <State>
            <id>UsabilityLintAndroid</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="DatabaseSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseSystem" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="kassensystem_rest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="kassensystem_rest" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="kassensystem_rest" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="databaseservice" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="kassensystem_rest" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="DatabaseSystem" type="b2602c69:ProjectViewProjectNode" />
              <item name="DatabaseSystem" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="kassensystem_rest" type="462c0819:PsiDirectoryNode" />
              <item name="restApi" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1565459953908" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ManagerApplication" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="kassensystem_rest" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="dhbw.sa.kassensystem_rest.Main" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="UPDATE_ACTION_UPDATE_POLICY" value="UpdateClassesAndResources" />
      <option name="FRAME_DEACTIVATION_UPDATE_POLICY" value="UpdateClassesAndResources" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="27e14ddd-9891-4591-a525-f4203b930386" name="Default Changelist" comment="" />
      <created>1540739849213</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540739849213</updated>
      <workItem from="1540739854054" duration="2378000" />
      <workItem from="1540742277859" duration="5000" />
      <workItem from="1540742321353" duration="525000" />
      <workItem from="1540839913788" duration="1011000" />
      <workItem from="1540973521704" duration="99000" />
      <workItem from="1540973655676" duration="1109000" />
      <workItem from="1540980343992" duration="633000" />
      <workItem from="1541086951608" duration="30000" />
      <workItem from="1542037400507" duration="2335000" />
      <workItem from="1542187331209" duration="18325000" />
      <workItem from="1542625938127" duration="1080000" />
      <workItem from="1542633686445" duration="931000" />
      <workItem from="1543160370190" duration="2097000" />
      <workItem from="1543412708076" duration="3912000" />
      <workItem from="1544720434011" duration="2062000" />
      <workItem from="1545959140743" duration="2415000" />
      <workItem from="1546014384144" duration="17417000" />
      <workItem from="1546361462200" duration="2176000" />
      <workItem from="1546377990905" duration="8383000" />
      <workItem from="1546498897690" duration="2690000" />
      <workItem from="1546515065104" duration="31300000" />
      <workItem from="1551093605871" duration="3847000" />
      <workItem from="1552660767355" duration="1353000" />
      <workItem from="1554375137916" duration="891000" />
      <workItem from="1555149645815" duration="1725000" />
      <workItem from="1556014651630" duration="13293000" />
      <workItem from="1556099247959" duration="4332000" />
      <workItem from="1556126162319" duration="5225000" />
      <workItem from="1556181082333" duration="3980000" />
      <workItem from="1556382745369" duration="480000" />
      <workItem from="1556443379820" duration="1143000" />
      <workItem from="1556446700151" duration="721000" />
      <workItem from="1556520092278" duration="4691000" />
      <workItem from="1556537103403" duration="2035000" />
      <workItem from="1556619336693" duration="7561000" />
      <workItem from="1557052314077" duration="11014000" />
      <workItem from="1557063488954" duration="1336000" />
      <workItem from="1557176169563" duration="1476000" />
      <workItem from="1557206495271" duration="566000" />
      <workItem from="1557240400464" duration="1252000" />
      <workItem from="1557242418114" duration="12948000" />
      <workItem from="1558451588492" duration="4601000" />
      <workItem from="1563917991402" duration="2000" />
      <workItem from="1564948540344" duration="1505000" />
      <workItem from="1565026698784" duration="2072000" />
      <workItem from="1565432980755" duration="1221000" />
      <workItem from="1565450448268" duration="1502000" />
      <workItem from="1565459521045" duration="434000" />
      <workItem from="1565539478252" duration="603000" />
      <workItem from="1565707464643" duration="3719000" />
      <workItem from="1565795935023" duration="1657000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="198098000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="-11" width="1922" height="1092" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2230523" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49878544" weight="0.32845187" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49392712" visible="true" weight="0.41814947" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.48042706" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3291815" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50769234" side_tool="true" weight="0.32740214" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.4923077" weight="0.3253138" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="13" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Maven Projects" order="1" weight="0.3303095" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Ant Build" order="5" weight="0.24919957" />
      <window_info anchor="right" id="Database" order="6" weight="0.32955465" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" weight="0.32977587" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.32070437" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49878544" weight="0.32845187" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49392712" visible="true" weight="0.24686192" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3291815" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50769234" side_tool="true" weight="0.32740214" />
      <window_info anchor="bottom" id="Messages" order="10" sideWeight="0.4923077" weight="0.32635984" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="13" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Maven Projects" order="1" weight="0.33036438" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.24939272" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" weight="0.32955465" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" weight="0.32977587" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="SpringBootApplicationConfigurationType">
        <watch expression="printableOrders.get(0).orderedItems.get(0).price" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>printableOrders.get(0).orderedItems.get(0).price</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lib/java/org/joda/time/base/AbstractPeriod.java" />
    <entry file="file://$PROJECT_DIR$/lib/java/org/joda/time/MutablePeriod.java" />
    <entry file="file://$PROJECT_DIR$/lib/java/org/joda/time/Duration.java" />
    <entry file="file://$PROJECT_DIR$/lib/java/org/joda/time/base/AbstractDuration.java" />
    <entry file="file://$PROJECT_DIR$/lib/java/org/joda/time/Weeks.java" />
    <entry file="file://$PROJECT_DIR$/lib/java/org/joda/time/Hours.java" />
    <entry file="file://$PROJECT_DIR$/lib/java/org/joda/time/Seconds.java" />
    <entry file="file://$PROJECT_DIR$/lib/src/com/mysql/fabric/hibernate/FabricMultiTenantConnectionProvider.java" />
    <entry file="file://$PROJECT_DIR$/lib/java/org/joda/time/TestInterval_Basics.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/example/demo/DemoApplicationTests.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/META-INF/MANIFEST.MF">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bin/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_LoginData.class" />
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/RestApiClient_Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="47" selection-start-line="4" selection-start-column="47" selection-end-line="4" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.class" />
    <entry file="file://$PROJECT_DIR$/src/bin/dhbw/sa/kassensystem_rest/Main.class" />
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-221">
          <caret line="20" column="13" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bin/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Order.class" />
    <entry file="file://$PROJECT_DIR$/src/bin/dhbw/sa/kassensystem_rest/database/entity/Order.class" />
    <entry file="file://$PROJECT_DIR$/src/bin/dhbw/sa/kassensystem_rest/restApi/client/RestApiClient.class" />
    <entry file="file://$PROJECT_DIR$/src/bin/dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.class" />
    <entry file="file://$PROJECT_DIR$/src/bin/dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.class" />
    <entry file="file://$PROJECT_DIR$/src/bin/dhbw/sa/kassensystem_rest/database/databaseservice/Log.class" />
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/entity/Logindata.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/entity/Itemdelivery.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/Gastronomy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/printer/PrintableDataConflict.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Table.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="709">
          <caret line="118" column="55" selection-start-line="118" selection-start-column="55" selection-end-line="118" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bin/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Item.class" />
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService_Interface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2115">
          <caret line="151" column="77" selection-start-line="151" selection-start-column="77" selection-end-line="151" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Order.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="63" column="36" lean-forward="true" selection-start-line="63" selection-start-column="36" selection-end-line="63" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Waiter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="44" column="18" selection-start-line="44" selection-start-column="18" selection-end-line="44" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/restApi/client/RestApiClient_Interface.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="24" column="7" selection-start-line="24" selection-start-column="7" selection-end-line="24" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bin/dhbw/sa/kassensystem_rest/database/printer/PrintableOrderedItem.class" />
    <entry file="file://$PROJECT_DIR$/src/bin/dhbw/sa/kassensystem_rest/database/printer/PrintableReceipt.class" />
    <entry file="file://$PROJECT_DIR$/src/bin/dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.class" />
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.12.RELEASE/spring-beans-4.3.12.RELEASE.jar!/org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="863">
          <caret line="169" lean-forward="true" selection-start-line="169" selection-end-line="169" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/module_main.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7395">
          <caret line="453" selection-start-line="453" selection-end-line="453" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_OrderedItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="327">
          <caret line="245" column="54" selection-start-line="245" selection-start-column="54" selection-end-line="245" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="71" selection-start-line="71" selection-end-line="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ManagerApplication/src/dhbw/Main.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/printer/PrinterService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5625">
          <caret line="400" selection-start-line="400" selection-end-line="400" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/printer/PrintableOrder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/entity/OrderedItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="43" column="42" selection-start-line="43" selection-start-column="42" selection-end-line="43" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/restApi/controller/RestApiController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="104" column="20" selection-start-line="104" selection-start-column="20" selection-end-line="104" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/entity/Order.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="34" column="6" selection-start-line="34" selection-start-column="6" selection-end-line="34" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DatabaseProperties.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
          <folding>
            <element signature="e#873#874#0" expanded="true" />
            <element signature="e#904#905#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/entity/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="709">
          <caret line="137" column="53" selection-start-line="137" selection-start-column="53" selection-end-line="137" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dhbw/sa/kassensystem_rest/database/databaseservice/DBService_Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="45" column="88" selection-start-line="45" selection-start-column="88" selection-end-line="45" selection-end-column="88" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>kassensystem_rest:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring (kassensystem_rest)|Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8 (1)</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>kassensystem_rest</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8 (1)</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>lib2</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="" />
  </component>
</project>