[Application]
app.name=kassensystem_managerApplication
app.mainjar=kassensystem_managerApplication.jar
app.version=1.0
app.preferences.id=kassensystem_managerApplication_id
app.mainclass=dhbw/Main
app.classpath=joda-time-2.9.9-javadoc.jar;joda-time-2.9.9-no-tzdb-sources.jar;joda-time-2.9.9-no-tzdb.jar;joda-time-2.9.9-sources.jar;joda-time-2.9.9.jar;kassensystem_rest.jar
app.runtime=$APPDIR\runtime
app.identifier=kassensystem_managerApplication_id

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
