<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dhbw.view_create_logindata.CreateLogindataController">
   <children>
      <BorderPane layoutX="102.0" layoutY="40.0" prefHeight="280.0" prefWidth="449.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="160.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="249.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="20.0" left="30.0" right="40.0" top="5.0" />
               </padding>
               <children>
                  <Label text="Name der Bedienung" />
                  <Label text="Login-Name" GridPane.rowIndex="1" />
                  <Label text="Passwort" GridPane.rowIndex="2" />
                  <TextField fx:id="loginnameField" onKeyPressed="#logindataKeyPressed" promptText="Login-Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Passwort wiederholen" GridPane.rowIndex="3" />
                  <PasswordField fx:id="passwort1Field" onKeyPressed="#logindataKeyPressed" promptText="Passwort" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <PasswordField fx:id="passwort2Field" onKeyPressed="#logindataKeyPressed" promptText="Passwort wiederholen" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="waiterNameLabel" text="Label" GridPane.columnIndex="1" />
                  <Button fx:id="createLogindataButton" mnemonicParsing="false" onAction="#createLogindata" text="Bestätigen" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
