<component name="libraryTable">
  <library name="bundles">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/joda-time-2.9.9-no-tzdb.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/joda-time-2.9.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/joda-time-2.9.9-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/joda-time-2.9.9-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/joda-time-2.9.9-no-tzdb-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../DatabaseSystem/out/artifacts/kassensystem_rest_jar/kassensystem_rest.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>