<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/kassensystem_managerApplication/runtime/lib/charsets.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/kassensystem_managerApplication/runtime/lib/rt.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/kassensystem_managerApplication/runtime/lib/jfr.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/kassensystem_managerApplication/runtime/lib/jce.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/kassensystem_managerApplication/runtime/lib/jfxswt.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/kassensystem_managerApplication/runtime/lib/resources.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/kassensystem_managerApplication/runtime/lib/management-agent.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/kassensystem_managerApplication/runtime/lib/jsse.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/kassensystem_managerApplication/runtime/lib/javaws.jar!/" />
      <root url="jar://$PROJECT_DIR$/out/artifacts/kassensystem_managerApplication/bundles/kassensystem_managerApplication/runtime/lib/plugin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>