<component name="libraryTable">
  <library name="lib2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.9.9-no-tzdb-sources1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.9.9-sources1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.9.91.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.9.9-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.9.9-javadoc1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.9.9-no-tzdb.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.9.9-no-tzdb1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.9.9-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.44-bin.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.44-bin1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.9.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/joda-time-2.9.9-no-tzdb-sources.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>