<component name="libraryTable">
  <library name="Gradle: me.dm7.barcodescanner:core-1.8.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.8.4.aar/5322f10279162002853e7a63e1125069/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/core-1.8.4.aar/5322f10279162002853e7a63e1125069/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>